# Android_PassVault

./: README.md
app/: build.gradle  proguard-rules.pro-e
app/src/androidTest/java/com/passvault/passvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developernot/passvault/: AccountExpandableListAdapter.java  AddAccountActivity.java  AndroidDefaultRandomPasswordGenerator.java  AppCompatPreferenceActivity.java  EditAccountActivity.java  ExitActivity.java  LoginActivity.java  MainActivity.java  OverridePasswordGeneratorOptionsActivity.java  PasswordGeneratorOptionsActivity.java  SettingsActivity.java  SyncActivity.java
app/src/main/java/com/developernot/passvault/couchbase/: AndroidCBLStore.java
app/src/main/java/com/erikdeveloper/passvault/: AccountExpandableListAdapter.java  AddAccountActivity.java  AndroidDefaultRandomPasswordGenerator.java  AndroidJsonStore.java  AppCompatPreferenceActivity.java  EditAccountActivity.java  ExitActivity.java  LoginActivity.java  MainActivity.java  OverridePasswordGeneratorOptionsActivity.java  PasswordGeneratorOptionsActivity.java  SettingsActivity.java  SyncActivity.java
app/src/main/java/com/erikdeveloper/passvault/couchbase/: AndroidCBLStore.java
app/src/main/res/layout/: account_list_view_group.xml  account_list_view_item.xml  activity_add_account.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_password_generator.xml  activity_settings.xml  activity_sync.xml  dialog_change_key.xml  dialog_recover_password.xml  fragment_sync_free.xml  fragment_sync_personal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: over_ride_password_gen.xml  password_gen.xml  preferences.xml
app/src/test/java/com/passvault/passvault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
