<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/settings_activity_general_options">

        <EditTextPreference
            android:key="@string/CLIP_NUMBER_REMOVE_KEY"
            android:title="@string/settings_activity_clipboard_delete_title"
            android:summary="@string/settings_activity_clipboard_delete_summary"
            android:dialogTitle="@string/settings_activity_clipboard_delete_dialog"
            android:defaultValue="@string/DEFAULT_CLIP_NUMBER"/>

        <SwitchPreference
            android:key="@string/SAVE_KEY_KEY"
            android:defaultValue="@string/SAVE_KEY"
            android:title="@string/settings_activity_save_key_title"
            android:summary="@string/settings_activity_save_key_summary"/>

        <SwitchPreference
            android:key="@string/MRU_SORT_KEY"
            android:defaultValue="@string/DEFAULT_MRU_SORT"
            android:title="@string/settings_activity_mru_key_title"
            android:summary="@string/settings_activity_mru_key_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_activity_pass_gen">

        <SwitchPreference
            android:defaultValue="@string/DEFAULT_OVERRIDE_GEN"
            android:key="@string/GEN_OVERRIDE_KEY"
            android:title="@string/settings_activity_pass_gen_override_title"
            android:summary="@string/settings_activity_pass_gen_override_summary"/>

        <PreferenceScreen
            android:key="@string/settings_activity_pass_gen"
            android:title="@string/settings_activity_pass_gen_title"
            android:summary="@string/settings_activity_pass_gen_summary"
            android:dependency="@string/GEN_OVERRIDE_KEY">

            <intent android:action="com.erikdeveloper.passvault.PasswordGeneratorOptionsActivity"/>

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_activity_db_title">

        <SwitchPreference
            android:defaultValue="@string/DEFAULT_PURGE_DB"
            android:key="@string/DB_PURGE_ON_DELETE_KEY"
            android:title="@string/settings_activity_db_delete_title"
            android:summary="@string/settings_activity_db_delete_summary"/>

        <!--ListPreference
            android:key="@string/DB_REVISION_HISTORY_KEY"
            android:title="@string/settings_activity_db_rev_title"
            android:summary="@string/settings_activity_db_rev_summary"
            android:entries="@array/settings_activity_db_revision_entries_and_values"
            android:entryValues="@array/settings_activity_db_revision_entries_and_values"
            android:dialogTitle="@string/settings_activity_db_rev_dialog"
            android:defaultValue="@string/DEFAULT_REV_DB"/-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_activity_sync">

        <PreferenceScreen
            android:title="@string/settings_activity_sync_config_title"
            android:summary="@string/settings_activity_sync_config_summary">
            <intent android:action="com.erikdeveloper.passvault.SyncActivity"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>