<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_above="@+id/footerlayout"
        android:id="@+id/listviewlayout">
        <ExpandableListView
            android:id="@+id/account_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:layout_weight="1">
        </ExpandableListView>
    </LinearLayout>
    <LinearLayout android:id="@+id/footerlayout"
        android:layout_marginTop="3dip"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_clear_clipboard"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/button_add_account"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </Button>

        <!--Button
            android:id="@+id/bSelAll"
            android:text="Select All"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            >
        </Button-->
    </LinearLayout>
</RelativeLayout>